{"id":"15887","customer_id":"528","load_amount":"$3318.47","time":"2021-02-14T00:00:00Z"}
{"id":"30081","customer_id":"154","load_amount":"$1413.18","time":"2021-02-14T00:01:22Z"}
{"id":"26540","customer_id":"426","load_amount":"$404.56","time":"2021-02-14T01:02:44Z"}
{"id":"10694","customer_id":"1","load_amount":"$785.11","time":"2021-02-14T02:04:06Z"}
{"id":"15089","customer_id":"205","load_amount":"$2247.28","time":"2021-02-14T03:05:28Z"}
{"id":"3211","customer_id":"409","load_amount":"$314.45","time":"2021-02-14T05:06:50Z"}
{"id":"27106","customer_id":"630","load_amount":"$1404.95","time":"2021-02-14T06:08:12Z"}
{"id":"7528","customer_id":"273","load_amount":"$5862.58","time":"2021-02-14T07:09:34Z"}
{"id":"27947","customer_id":"800","load_amount":"$3382.87","time":"2021-02-14T08:10:56Z"}
{"id":"20790","customer_id":"647","load_amount":"$3930.15","time":"2021-02-14T09:12:18Z"}
{"id":"12408","customer_id":"698","load_amount":"$4073.87","time":"2021-02-14T10:13:40Z"}
{"id":"11429","customer_id":"528","load_amount":"$2253.56","time":"2021-02-14T11:15:02Z"}
{"id":"16631","customer_id":"630","load_amount":"$5114.85","time":"2021-02-14T12:16:24Z"}
{"id":"22413","customer_id":"443","load_amount":"$4030.90","time":"2021-02-14T13:17:46Z"}
{"id":"10563","customer_id":"749","load_amount":"$3124.33","time":"2021-02-14T14:19:08Z"}
{"id":"26078","customer_id":"800","load_amount":"$3643.24","time":"2021-02-14T15:20:30Z"}
{"id":"11353","customer_id":"154","load_amount":"$3519.57","time":"2021-02-14T16:21:52Z"}
{"id":"19189","customer_id":"358","load_amount":"$4821.99","time":"2021-02-14T17:23:14Z"}
{"id":"18705","customer_id":"1","load_amount":"$3628.88","time":"2021-02-14T18:24:36Z"}
{"id":"25703","customer_id":"647","load_amount":"$5893.55","time":"2021-02-14T19:25:58Z"}