{"id":"15887","customer_id":"528","accepted":true}
{"id":"30081","customer_id":"154","accepted":true}
{"id":"26540","customer_id":"426","accepted":true}
{"id":"10694","customer_id":"1","accepted":true}
{"id":"15089","customer_id":"205","accepted":true}
{"id":"3211","customer_id":"409","accepted":true}
{"id":"27106","customer_id":"630","accepted":true}
{"id":"7528","customer_id":"273","accepted":false}
{"id":"27947","customer_id":"800","accepted":true}
{"id":"20790","customer_id":"647","accepted":true}
{"id":"12408","customer_id":"698","accepted":true}
{"id":"11429","customer_id":"528","accepted":false}
{"id":"16631","customer_id":"630","accepted":false}
{"id":"22413","customer_id":"443","accepted":true}
{"id":"10563","customer_id":"749","accepted":true}
{"id":"26078","customer_id":"800","accepted":false}
{"id":"11353","customer_id":"154","accepted":true}
{"id":"19189","customer_id":"358","accepted":true}
{"id":"18705","customer_id":"1","accepted":true}
{"id":"25703","customer_id":"647","accepted":false}
